{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Wed Mar  6 14:01:32 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "bail",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symb",
                    "type": "symbol_code"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "bid",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "bidder",
                    "type": "name"
                },
                {
                    "name": "bidamt",
                    "type": "asset"
                },
                {
                    "name": "started",
                    "type": "uint32"
                },
                {
                    "name": "lastbid",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "cdp",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "collateral",
                    "type": "asset"
                },
                {
                    "name": "stablecoin",
                    "type": "asset"
                },
                {
                    "name": "live",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "close",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symb",
                    "type": "symbol_code"
                }
            ]
        },
        {
            "name": "draw",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symb",
                    "type": "symbol_code"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "feed",
            "base": "",
            "fields": [
                {
                    "name": "symb",
                    "type": "symbol_code"
                },
                {
                    "name": "usd_per",
                    "type": "float64"
                },
                {
                    "name": "lastamp",
                    "type": "uint32"
                },
                {
                    "name": "totals",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "give",
            "base": "",
            "fields": [
                {
                    "name": "giver",
                    "type": "name"
                },
                {
                    "name": "taker",
                    "type": "name"
                },
                {
                    "name": "symb",
                    "type": "symbol_code"
                }
            ]
        },
        {
            "name": "liquify",
            "base": "",
            "fields": [
                {
                    "name": "bidder",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symb",
                    "type": "symbol_code"
                },
                {
                    "name": "bidamt",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "lock",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symb",
                    "type": "symbol_code"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "open",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symb",
                    "type": "symbol_code"
                },
                {
                    "name": "ram_payer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "prop",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "cdp_type",
                    "type": "symbol_code"
                },
                {
                    "name": "vote_yes",
                    "type": "asset"
                },
                {
                    "name": "vote_no",
                    "type": "asset"
                },
                {
                    "name": "expire",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "propose",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "symb",
                    "type": "symbol_code"
                },
                {
                    "name": "cltrl",
                    "type": "symbol_code"
                },
                {
                    "name": "stbl",
                    "type": "symbol_code"
                },
                {
                    "name": "max",
                    "type": "uint64"
                },
                {
                    "name": "gmax",
                    "type": "uint64"
                },
                {
                    "name": "pen",
                    "type": "uint64"
                },
                {
                    "name": "fee",
                    "type": "uint64"
                },
                {
                    "name": "tau",
                    "type": "uint32"
                },
                {
                    "name": "ttl",
                    "type": "uint32"
                },
                {
                    "name": "beg",
                    "type": "float64"
                },
                {
                    "name": "liq",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "referended",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "symb",
                    "type": "symbol_code"
                }
            ]
        },
        {
            "name": "settle",
            "base": "",
            "fields": [
                {
                    "name": "symbol",
                    "type": "symbol_code"
                }
            ]
        },
        {
            "name": "shut",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symb",
                    "type": "symbol_code"
                }
            ]
        },
        {
            "name": "stat",
            "base": "",
            "fields": [
                {
                    "name": "beg",
                    "type": "float64"
                },
                {
                    "name": "tau",
                    "type": "uint32"
                },
                {
                    "name": "ttl",
                    "type": "uint32"
                },
                {
                    "name": "cdp_type",
                    "type": "symbol_code"
                },
                {
                    "name": "global_ceil",
                    "type": "uint64"
                },
                {
                    "name": "debt_ceiling",
                    "type": "uint64"
                },
                {
                    "name": "penalty_ratio",
                    "type": "uint64"
                },
                {
                    "name": "liquid8_ratio",
                    "type": "float64"
                },
                {
                    "name": "fee_balance",
                    "type": "asset"
                },
                {
                    "name": "stability_fee",
                    "type": "asset"
                },
                {
                    "name": "total_collateral",
                    "type": "asset"
                },
                {
                    "name": "total_stablecoin",
                    "type": "asset"
                },
                {
                    "name": "live",
                    "type": "bool"
                },
                {
                    "name": "last_veto",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "upfeed",
            "base": "",
            "fields": [
                {
                    "name": "symb",
                    "type": "symbol_code"
                },
                {
                    "name": "down",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "symb",
                    "type": "symbol_code"
                },
                {
                    "name": "against",
                    "type": "bool"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "wipe",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symb",
                    "type": "symbol_code"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "bail",
            "type": "bail",
            "ricardian_contract": ""
        },
        {
            "name": "close",
            "type": "close",
            "ricardian_contract": ""
        },
        {
            "name": "draw",
            "type": "draw",
            "ricardian_contract": ""
        },
        {
            "name": "give",
            "type": "give",
            "ricardian_contract": ""
        },
        {
            "name": "liquify",
            "type": "liquify",
            "ricardian_contract": ""
        },
        {
            "name": "lock",
            "type": "lock",
            "ricardian_contract": ""
        },
        {
            "name": "open",
            "type": "open",
            "ricardian_contract": ""
        },
        {
            "name": "propose",
            "type": "propose",
            "ricardian_contract": ""
        },
        {
            "name": "referended",
            "type": "referended",
            "ricardian_contract": ""
        },
        {
            "name": "settle",
            "type": "settle",
            "ricardian_contract": ""
        },
        {
            "name": "shut",
            "type": "shut",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "upfeed",
            "type": "upfeed",
            "ricardian_contract": ""
        },
        {
            "name": "vote",
            "type": "vote",
            "ricardian_contract": ""
        },
        {
            "name": "wipe",
            "type": "wipe",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "bid",
            "type": "bid",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "cdp",
            "type": "cdp",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "feed",
            "type": "feed",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "prop",
            "type": "prop",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stat",
            "type": "stat",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}