{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-21T05:53:38",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "bondToken",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint32"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bonds",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "bondToken"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}