{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-22T03:47:45",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "bond_token",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "face_value",
          "type": "float64"
        },{
          "name": "maturity_date",
          "type": "uint64"
        },{
          "name": "interest_rate",
          "type": "float64"
        }
      ]
    },{
      "name": "account_token",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "face_value",
          "type": "float64"
        },{
          "name": "maturity_date",
          "type": "uint64"
        },{
          "name": "interest_rate",
          "type": "float64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bonds",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bond_token"
    },{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "account_token"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}